C:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\Collections\ToolboxCollection.xaml;;
FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\MainWindow.xaml;;
FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\Resources\BaseObject.xaml;;
FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\Resources\DocumentPanel.xaml;;
FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\Resources\ObjectBar.xaml;;
FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\Resources\ResizeChrome.xaml;;
FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\Resources\TextObject.xaml;;
FC:\Users\Omar\Documents\GitHub\TT_2012b-049_ComputerGraphics\Trabajo_Terminal\Trabajo_Terminal\Resources\Toolbox.xaml;;

